<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.securekitchen.shreyas.mysecurekitchen.MainActivity">
    <item
        android:id="@+id/action_Settings"
        android:orderInCategory="1"
        android:title="@string/action_Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Signout"
        android:orderInCategory="2"
        android:title="@string/action_Signout"
        app:showAsAction="never" />

</menu>
